<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:orientation="vertical"
    tools:context="com.bk.phongthuy.MainActivity" >

    <LinearLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/btn_boitinhduyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/boitinhduyen" />

            <ImageButton
                android:id="@+id/btn_lichvannien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/lichvannien" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageButton
                android:id="@+id/btn_namsinhcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/namsinhcon" />

            <ImageButton
                android:id="@+id/btn_saochieumenh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/saochieumenh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageButton
                android:id="@+id/btn_simsohop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/boisosim" />

            <ImageButton
                android:id="@+id/btn_tuoixaynha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/tuoixaynha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageButton
                android:id="@+id/btn_tuoivochong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/tuoivochong" />

            <ImageButton
                android:id="@+id/btn_xemthoivan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/xemthoivan" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>